# java-mentoring-program

./: .gitignore  pom.xml
selenide-automation/: pom.xml
selenide-automation/src/test/java/pages/: BasePage.java
selenide-automation/src/test/java/pages/google/: GoogleHomePage.java
selenide-automation/src/test/java/pages/helpukraine/: HelpUkraineHomePage.java
selenide-automation/src/test/java/pages/hotline/: HotlineHomePage.java  HotlineItemPage.java  HotlineSearchPage.java
selenide-automation/src/test/java/pages/rozetka/: RozetkaHomePage.java  RozetkaSearchPage.java
selenide-automation/src/test/java/pages/skyup/: SkyUpDeparturePage.java  SkyUpDirectionsPage.java  SkyUpHomePage.java  SkyUpLandingPage.java
selenide-automation/src/test/java/pages/steam/: SteamAgeRestrictionPage.java  SteamHomePage.java  SteamItemPage.java
selenide-automation/src/test/java/steps/: SearchSteps.java
selenide-automation/src/test/java/tests/: BaseTest.java  GoogleHomeTest.java  HelpUkraineHomeTest.java  HotlineHomeTest.java  RozetkaHomeTest.java  SelenideTestCase.java  SkyUpHomeTest.java  SteamHomeTest.java
src/main/java/: NPEApp.java
src/main/java/com/example/demo/: DemoApplication.java  HelloWorld.java
src/main/java/custom/: CustomReport.java  MyAnnotation.java
src/main/java/page/: GoogleSearchPage.java
src/main/java/test/: BasicSearchTest.java
src/main/java/util/: BasePage.java  BaseTest.java  BrowserList.java  DriverManager.java  UISpec.java
src/main/java/web/: CustomWebElement.java
src/main/resources/: Beans.xml  testng.xml
src/test/java/pages/: BasePage.java  GoogleSearchPage.java
src/test/java/steps/: BaseSteps.java  GoogleSearchSteps.java  SharedContent.java
src/test/java/tests/: BaseTest.java  BasicSearchTest.java  SelenideTestCase.java
src/test/resources/: testng.xml
